# jiajun-starter

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
docker/: docker-compose.yml
jiajun-starter-admin/: build.gradle
jiajun-starter-admin/src/main/java/com/jiajun/starter/admin/controller/: AdminLoginController.java
jiajun-starter-api/: build.gradle
jiajun-starter-api/src/main/java/com/jiajun/starter/api/ucenter/: SysDeptControllerApi.java  SysLoginControllerApi.java  SysMenuControllerApi.java  SysRoleControllerApi.java  UcenterControllerApi.java
jiajun-starter-common/: build.gradle
jiajun-starter-common/src/main/java/com/jiajun/starter/common/annotation/: DataFilter.java
jiajun-starter-common/src/main/java/com/jiajun/starter/common/config/: KaptchaConfig.java  MessageSourceAndLocaleConfig.java  RedisConfig.java  ShiroConfig.java  ValidatorConfig.java
jiajun-starter-common/src/main/java/com/jiajun/starter/common/exception/: BusinessException.java
jiajun-starter-common/src/main/java/com/jiajun/starter/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
jiajun-starter-common/src/main/java/com/jiajun/starter/common/utils/: Constant.java  HttpContextUtil.java  MailUtil.java  RedisUtil.java  TokenUtil.java
jiajun-starter-common/src/main/java/com/jiajun/starter/common/web/: AbstractController.java  RestCode.java  RestResponse.java
jiajun-starter-model/: build.gradle
jiajun-starter-model/src/main/java/com/jiajun/starter/model/: AbstractRequestDTO.java
jiajun-starter-model/src/main/java/com/jiajun/starter/model/ucenter/: SysUser.java
jiajun-starter-model/src/main/java/com/jiajun/starter/model/ucenter/dto/: SysDeptDTO.java  SysLoginDTO.java  SysLoginDto.java  SysRegDTO.java  SysRoleDTO.java  SysUserDTO.java
jiajun-starter-model/src/main/java/com/jiajun/starter/model/ucenter/entity/: CaptchaEntity.java  SysDeptEntity.java  SysMenu.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
jiajun-starter-model/src/main/java/com/jiajun/starter/model/ucenter/vo/: SysRoleVO.java  SysUserVO.java
jiajun-starter-service/: build.gradle
jiajun-starter-service/src/main/java/com/jiajun/starter/service/ucenter/: ShiroService.java  SysCaptchaService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  UcenterService.java
jiajun-starter-ucenter/: build.gradle
jiajun-starter-ucenter/src/main/java/com/jiajun/starter/ucenter/config/: KaptchaConfig.java
jiajun-starter-ucenter/src/main/java/com/jiajun/starter/ucenter/controller/: SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  UcenterController.java
jiajun-starter-ucenter/src/main/java/com/jiajun/starter/ucenter/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UcenterMapper.java
jiajun-starter-ucenter/src/main/java/com/jiajun/starter/ucenter/service/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UcenterServiceImpl.java
jiajun-starter-ucenter/src/main/resources/i18n/ucenter/: message.properties  message_en_US.properties
jiajun-starter-ucenter/src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml  UcenterMapper.xml
jiajun-starter-web/: Dockerfile  build.gradle
jiajun-starter-web/db/migration/: V1_0_0__init_table.sql  V1_0_1__init_data.sql
jiajun-starter-web/src/main/java/com/jiajun/starter/web/: WebStarterApplication.java
jiajun-starter-web/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
jiajun-starter-web/src/test/java/com/jiajun/starter/web/: SwaggerTest.java  WebStarterApplicationTests.java
