apply from: "dependencies.gradle"

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
