group = 'com.jiajun.starter.common'
version = '1.0.0'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

    implementation lombok
    implementation commonsLang
    implementation kaptcha
}
