group = 'com.jiajun.starter.common'
version = '1.0.0'

dependencies {
    implementation project(":jiajun-starter-service")
    implementation project(":jiajun-starter-model")

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"

    implementation lombok
    implementation commonsLang
    implementation kaptcha
    implementation fastjson

    implementation shiroSpring
}
