buildscript {
    dependencies {
        classpath mysqlConnectorJava
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "org.flywaydb.flyway" version "5.1.3"
    id 'org.asciidoctor.jvm.pdf' version '2.2.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.jiajun.starter.web'
version = '1.0.0'

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation project(":jiajun-starter-ucenter")

    implementation springBootStarterWeb
    implementation springBootStarterUndertow

    implementation pagehelperSpringBootStarter
    implementation mapperSpringBootStarter
    implementation swaggerSpringBootStarter
    implementation druidSpringBootStarter
    implementation mysqlConnectorJava

    testImplementation springBootStarterTest
    implementation swagger2markup
}

flyway {
    url = 'jdbc:mysql://localhost:3306/jiajun_starter?characterEncoding=utf8&useSSL=false'
    locations = ['filesystem:db/migration']
    user = 'root'
    password = '123456'
}

ext {
    asciiDocOutputDir = file("${buildDir}/asciidoc")
    pdfFontsDir = file("${buildDir}/fonts")
    pdfThemesDir = file("${buildDir}/themes")
    swaggerVersion = '2.9.2'
}

test {
    systemProperty 'io.springfox.staticdocs.outputDir', asciiDocOutputDir
}

pdfThemes {
    local 'basic', {
        styleDir = pdfThemesDir
        styleName = 'default'
    }
}

asciidoctorPdf {
    sourceDir(asciiDocOutputDir.absolutePath)
    sources {
        include "swagger.adoc"
    }
    fontsDir(pdfFontsDir.absolutePath)
    theme("basic")
}

task genPdf(type: Test, dependsOn: test) {
    include '**/*SwaggerTest.class'
    exclude '**/*'
    dependsOn(asciidoctorPdf)
}

