buildscript {
    dependencies {
        classpath mysqlConnectorJava
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "org.flywaydb.flyway" version "5.1.3"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.jiajun.starter.web'
version = '1.0.0'

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation project(":jiajun-starter-ucenter")

    implementation springBootStarterWeb
    implementation springBootStarterUndertow

    implementation pagehelperSpringBootStarter
    implementation mapperSpringBootStarter
    implementation swaggerSpringBootStarter
    implementation druidSpringBootStarter
    implementation mysqlConnectorJava

    testImplementation springBootStarterTest
}

flyway {
    url = 'jdbc:mysql://localhost:3306/jiajun_starter?characterEncoding=utf8&useSSL=false'
    locations = ['filesystem:db/migration']
    user = 'root'
    password = '123456'
}

